protobuf/aether_link_service.proto

syntax = "proto3";

option csharp_namespace = "AetherLink.Worker.Core";

import "aelf/core.proto";
import public "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

service AetherLinkServer {
  rpc QueryObservationAsync(QueryObservationRequest) returns (VoidReply);
  rpc CommitObservationAsync(CommitObservationRequest) returns (VoidReply);
  rpc CommitReportAsync(CommitReportRequest) returns (VoidReply);
  rpc CommitSignatureAsync(CommitSignatureRequest) returns (VoidReply);
  rpc CommitTransmitResultAsync(CommitTransmitResultRequest) returns (VoidReply);
  
  // Automation
  rpc QueryReportSignatureAsync(QueryReportSignatureRequest) returns (VoidReply);
  rpc CommitPartialSignatureAsync(CommitPartialSignatureRequest) returns (VoidReply);
  rpc BroadcastTransmitResultAsync(BroadcastTransmitResult) returns (VoidReply); 

  // Ramp
  rpc QueryMessageSignatureAsync(QueryMessageSignatureRequest) returns (VoidReply);
  rpc ReturnPartialSignatureResultsAsync(ReturnPartialSignatureResults) returns (VoidReply);
  rpc CrossChainReceivedResultCheckAsync(CrossChainReceivedResult) returns (VoidReply);
}

message QueryObservationRequest {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
  google.protobuf.Timestamp start_time = 5;
}

message CommitObservationRequest {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
  string data = 5;
  int32 index = 6;
}

message CommitReportRequest {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
  string observation_results = 5;
}

message CommitSignatureRequest {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
  int32 index = 5;
  bytes signature = 6;
}

message ReturnPartialSignatureResults {
  ReportContext report_context = 1;
  int32 index = 2;
  bytes signature = 3;
}

message ReportContext {
    string message_id = 1;
    int64 source_chain_id = 2;
    int64 target_chain_id = 3;
    string sender = 4;
    string receiver = 5;
    int32 round_id = 6;
    int64 epoch = 7;
}

message CommitTransmitResultRequest {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
  string transmit_transaction_id = 5;
}

message CrossChainReceivedResult {
  ReportContext report_context = 1;
  string commit_transaction_id = 4;
}

message QueryReportSignatureRequest {
  OCRContext context = 1;
  bytes payload = 2;
}

message QueryMessageSignatureRequest {
  ReportContext report_context = 1;
}

message CommitPartialSignatureRequest {
  OCRContext context = 1;
  bytes signature = 2;
  int32 index = 3;
  bytes payload = 4;
}

message BroadcastTransmitResult {
  OCRContext context = 1;
  string transaction_id = 2;
}

message OCRContext {
  string request_id = 1;
  string chain_id = 2;
  int32 round_id = 3;
  int64 epoch = 4;
}

// **** No reply *****

message VoidReply {
}